# StudentGrade

./: .gitignore  DDL、DML.sql  pom.xml  readme.md
src/main/java/top/zoransunburst/studentGrade/: App.java
src/main/java/top/zoransunburst/studentGrade/controller/: AdminController.java  AdminControllerLoginAndRegister.java  CourseController.java  ExamScheduleController.java  GradeController.java  QuestionController.java  SelectedCourseController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/top/zoransunburst/studentGrade/mapper/: AdminMapper.java  CourseMapper.java  ExamScheduleMapper.java  GradeMapper.java  QuestionMapper.java  SelectedCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/top/zoransunburst/studentGrade/pojo/: Admin.java  Course.java  ExamSchedule.java  Grade.java  Question.java  SelectedCourse.java  Student.java  Teacher.java
src/main/java/top/zoransunburst/studentGrade/service/: AdminService.java  CourseService.java  ExamScheduleService.java  GradeService.java  QuestionService.java  SelectedCourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/top/zoransunburst/studentGrade/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  ExamScheduleServiceImpl.java  GradeServiceImpl.java  QuestionServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: AdminMapper.xml  CourseMapper.xml  ExamScheduleMapper.xml  GradeMapper.xml  QuestionMapper.xml  SelectedCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addCourse.jsp  addGrade.jsp  addQuestion.jsp  addStudent.jsp  adminDashboard.jsp  adminLogin.jsp  adminRegister.jsp  chooseGrade.jsp  chooseStudent.jsp  chooseTeacher.jsp  chooseUser.jsp  courseList.jsp  editGrade.jsp  examSchedule.jsp  gradeAnalysis.jsp  gradeRanking.jsp  loginFailed.jsp  manageStudents.jsp  questionList.jsp  register.jsp  registerFailed.jsp  selectedCourseList.jsp  statistics.jsp  studentDashboard.jsp  studentList.jsp  studentLogin.jsp  studentRegister.jsp  testJsp.jsp  updateCourse.jsp  updateQuestion.jsp  updateStudent.jsp
src/main/webapp/css/: admin.css  index.css  student.css
src/main/webapp/resources/js/: gradeStatistics.js
